# EndearingApp

./: .gitignore  Directory.Packages.props  EndearingApp.sln  README.md  docker-compose.yml
src/Endearing.App.Host/: Endearing.App.Host.csproj  Program.cs  manifest.json
src/Endearing.App.Host/OpenTelemetryCollector/: OpenTelemetryCollectorLifecycleHook.cs  OpenTelemetryCollectorResource.cs  OpenTelemetryCollectorResourceBuilderExtensions.cs  OpenTelemetryCollectorServiceExtensions.cs
src/Endearing.App.Host/Properties/: launchSettings.json
src/EndearingApp.Core/: DefaultCoreModule.cs  EndearingApp.Core.csproj
src/EndearingApp.Core/CustomDataAccsess/Interfaces/: ICustomDataAccessSqlGenerator.cs  ICustomDataEditor.cs  ICustomEntityDataProvider.cs  ICustomEntityQueryDataProvider.cs  ICustomEntityQueryProvider.cs  IDbStructureCache.cs  IEdmModelManager.cs
src/EndearingApp.Core/CustomDataAccsess/Services/: CustomDataCrudService.cs
src/EndearingApp.Core/CustomEntityAggregate/: CustomEntity.cs  Field.cs  FormMetadata.cs  Option.cs  OptionSetDefinition.cs  Relationship.cs
src/EndearingApp.Core/CustomEntityAggregate/DbStructureModels/: DbStructure.cs  Field.cs  Option.cs  OptionSet.cs  Relationship.cs  RelationshipDeleteBehavior.cs  SystemTypesEnum.cs  Table.cs
src/EndearingApp.Core/CustomEntityAggregate/Events/: CustomDbStructureChangedEvent.cs  CustomEntityCreated.cs
src/EndearingApp.Core/CustomEntityAggregate/Handlers/: CustomEntityCreatesHandler.cs  CustomeDbStructureChanged.cs
src/EndearingApp.Core/CustomEntityAggregate/Interfaces/: DatabaseStructureUpdater.cs
src/EndearingApp.Core/CustomEntityAggregate/Specifications/: GetAllSpec.cs  GetByFieldId.cs  GetById.cs  GetByNameSpec.cs  GetByRelationshipId.cs  GetReferencedEntities.cs
src/EndearingApp.Core/Exstensions/: FluentValidatorExstensions.cs
src/EndearingApp.Core/FormAggregate/: Form.cs
src/EndearingApp.Core/FormAggregate/Specifications/: GetByNameSpec.cs
src/EndearingApp.Core/MigrationHistoryAggregate/: MigrationHistory.cs
src/EndearingApp.Core/OptionSetDefinitionAggregate/: Option.cs  OptionSetDefinition.cs
src/EndearingApp.Core/OptionSetDefinitionAggregate/Specifications/: GetAllSpec.cs  GetById.cs  GetByNameSpec.cs
src/EndearingApp.Core/SystemSettings/: Consts.cs  SystemSetting.cs
src/EndearingApp.Core/SystemSettings/Specifications/: GetByNameSpec.cs
src/EndearingApp.Core/SystemSettingsAggregate/: Consts.cs  SystemSetting.cs
src/EndearingApp.Core/SystemSettingsAggregate/Specifications/: GetByNameSpec.cs
src/EndearingApp.Infrastructure/: DefaultInfrastructureModule.cs  EndearingApp.Infrastructure.csproj
src/EndearingApp.Infrastructure/Data/: AppDbContext.cs  DapperSqlExecutor.cs  EfRepository.cs  PostgresDbStructureBuilderWrapper.cs
src/EndearingApp.Infrastructure/Data/Config/: CustomEntityConfig.cs  DataSchemaConstants.cs  FieldConfig.cs  FormConfig.cs  FormMetadataConfig.cs  MigrationHistoryConfig.cs  OptionConfig.cs  OptionSetDefinitionConfig.cs  RelationshipConfig.cs  SystemSettingConfig.cs
src/EndearingApp.Infrastructure/Data/CustomDataAccess/: CustomDataEditor.cs  CustomEntityDataProvider.cs  CustomEntityQueryProvider.cs  DatabaseStructureUpdater.cs  DbContextAssemblyLoader.cs  DefaultEdmModelManager.cs  DefaultEdmModelMnager.cs  EdmModelBuilderDbStructure.cs  PostgresCustomDataAccessGenerator.cs  Utils.cs
src/EndearingApp.Infrastructure/Data/Migrations/: 20240524202539_InitialCommit.Designer.cs  20240524202539_InitialCommit.cs  20240526190007_ChangeFieldUniqueIndex.Designer.cs  20240526190007_ChangeFieldUniqueIndex.cs  20240606065158_CreateDefaultTypesSettings.Designer.cs  20240606065158_CreateDefaultTypesSettings.cs  20241008164746_InitialMigration.Designer.cs  20241008164746_InitialMigration.cs  20241008165059_AddDefaultSettings.Designer.cs  20241008165059_AddDefaultSettings.cs  20241008165828_AddOptionSetDefenitionToField.Designer.cs  20241008165828_AddOptionSetDefenitionToField.cs  20241008172649_AddDisplayName.Designer.cs  20241008172649_AddDisplayName.cs  20241008180808_MoveEntitiesToCorrectSchema.Designer.cs  20241008180808_MoveEntitiesToCorrectSchema.cs  20241011073416_AddOptions.Designer.cs  20241011073416_AddOptions.cs  20250307194411_AddFormEntity.cs  (+18 more)
src/EndearingApp.Web/: Dockerfile  EndearingApp.Web.csproj  Program.cs  appsettings.json  csdl.xml  log20240526.txt  log20240528.txt  log20240529.txt  log20240530.txt  log20240531.txt  log20240602.txt  log20240605.txt  log20240820.txt  log20240821.txt  log20240823.txt  log20240824.txt  log20240825.txt  log20240826.txt  log20240828.txt  log20240829.txt  log20240830.txt  log20240831.txt  log20241002.txt  log20241007.txt  log20241008.txt  log20241011.txt  log20241012.txt  log20241019.txt  readme.md
src/EndearingApp.Web/Config/: DbConfig.cs  DiConfig.cs  MapsterConfiguration.cs  OdataConfiguration.cs
src/EndearingApp.Web/Controllers/: ActionController.cs  CrudOdataController.cs  CustomEntitiesController.cs  FieldsController.cs  FormController.cs  List.cs  OptionSetDefinitionsController.cs  RelationshipsController.cs  SettingsController.cs
src/EndearingApp.Web/DynamicOdataApiServices/: CustomEdmModelMatcherPolicy.cs  EdmApplicationModelProvider.cs  OdataConstants.cs
src/EndearingApp.Web/Exstensions/: HtmlHelperExstension.cs  MvcModelBinderForForms.cs
src/EndearingApp.Web/Filters/: ValidateModelAttribute.cs
src/EndearingApp.Web/Middlwares/: UnsuccessfulResponseLoggingMiddleware.cs
src/EndearingApp.Web/Models/: BaseDto.cs  CustomeEntityDTO.cs  FormDTO.cs  OptionSetDefinitionDTO.cs  PatchDelta.cs  SettingDTO.cs
src/EndearingApp.Web/Properties/: launchSettings.json
src/EndearingApp.Web/ViewModels/: Class.cs
src/OdataToSqlConvertor/: ApplyClauseBuilder.cs  FilterClauseBuilder.cs  ODataToSqlConverter.cs  OdataToSqlConvertor.csproj
src/OdataToSqlConvertor/Interfaces/: IODataToSqlConverter.cs
tests/EndearingApp.FunctionalTests/: CustomWebApplicationFactory.cs  EndearingApp.FunctionalTests.csproj  TestDatabaseUpdateOperations.cs
tests/EndearingApp.FunctionalTests/ApiEndpoints/: CustomeEntityCrudTest.cs
(+489 files in other folders)
