<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.OData.Core" />
    <PackageReference Include="Microsoft.OData.Edm" />
    <PackageReference Include="SqlKata" />
    <PackageReference Include="SqlKata.Execution" />
  </ItemGroup>

</Project>
