<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Microsoft.Build.CentralPackageVersions" Version="2.1.3" />
  
  <PropertyGroup>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.Specification.EntityFrameworkCore" />
    <PackageReference Include="Autofac" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" />
    <PackageReference Include="Dapper" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" PrivateAssets="all" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
    <PackageReference Include="Microsoft.OData.Core" />
    <PackageReference Include="Npgsql" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="SQLite" />
    <PackageReference Include="SqlKata" />
    <PackageReference Include="SqlKata.Execution" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\OdataToSqlConvertor\OdataToSqlConvertor.csproj" />
    <ProjectReference Include="..\EndearingApp.Core\EndearingApp.Core.csproj" />
    <ProjectReference Include="..\EndearingApp.SharedKernel\EndearingApp.SharedKernel.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="EdmModelBuilder">
      <HintPath>..\..\..\EdmModelBuilder\bin\Debug\net8.0\EdmModelBuilder.dll</HintPath>
    </Reference>
    <Reference Include="SqlForSchemaGenerator.Core">
      <HintPath>..\..\..\SqlForSchemaGenerator\SqlForSchemaGenrator.Postgres\bin\Debug\net8.0\SqlForSchemaGenerator.Core.dll</HintPath>
    </Reference>
    <Reference Include="SqlForSchemaGenrator.Postgres">
      <HintPath>..\..\..\SqlForSchemaGenerator\SqlForSchemaGenrator.Postgres\bin\Debug\net8.0\SqlForSchemaGenrator.Postgres.dll</HintPath>
    </Reference>
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Data\Migrations\" />
  </ItemGroup>
</Project>
